spring.application.name=Goudsmid Demo

spring.datasource.url=jdbc:mysql://localhost:3306/jewelrydemo
spring.datasource.username=jewelryDemo
spring.datasource.password=jewelryDemoPW

spring.jpa.hibernate.ddl-auto=create